<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digicrafts</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/globalStyles.css">
</head>

<body class="bg-white">
    <div class="row">
        <div class="container-fluid p-0">
            <div class="headerSection">
                <div class="topSection">
                    <nav class="navbar navbar-expand-xl">
                        <div class="container-fluid">
                            <a class="logoSection navbar-brand float-start d-block w-50" href="index.html">
                                <img src="./images/logo.svg" alt="Digicrafts Logo" class="img-fluid" />
                            </a>
                            <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse hide" id="navbarBasic">
                                <ul class="navbar-nav mb-2 mb-xl-0">
                                    <li class="nav-item">
                                        <a class="nav-link fw-bold text-uppercase active" aria-current="page"
                                            href="#">MISSION</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fw-bold text-uppercase" href="#">ABOUT US</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fw-bold text-uppercase" href="#">SERVICES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fw-bold text-uppercase" href="#">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End  headerSection-->

            <div class="row justify-content-md-center">
                <div class="col-md-auto col-sm-12 col-md-9 col-lg-9 col-xl-9 col-xxl-9">
                    <h4 class="card-title text-center text-sm-center text-md-center text-lg-center text-xl-center text-xxl-center">Vision & Mission that Drive Innovation</h4>
                    <div class="card-group">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text text-center text-sm-center text-md-start text-lg-start text-xl-start text-xxl-start">Enabling enterprises to accelerate their growth through innovative, reliableh, and efficient technology solutions designed to align with their business goals.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text text-center text-sm-center text-md-start text-lg-start text-xl-start text-xxl-start">We craft user-centric, modern digital solutions by blending human-centered design with cutting-edge technology to drive meaningful business value.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END bannerInfo -->
        </div>
    </div>

    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/popper.min.js" type="text/javascript"></script>
    <script src="scripts/globalScripts.js" type="text/javascript"></script>
</body>

</html>